[33mcommit 123b30755e9aeaecbbadbeb6b7137ab177a04910[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DamnedLag <dem.jan90@gmail.com>
Date:   Sat Jan 11 19:06:57 2020 +0100

    Sorcery authentication complete

[33mcommit fc3e39c40d2ea7720ec192d13722006b91b7cad3[m
Author: DamnedLag <dem.jan90@gmail.com>
Date:   Sat Jan 11 17:33:00 2020 +0100

    added a few gems

[33mcommit 9ce5869b4329c4714a6817f0de980b2259403f76[m
Author: DamnedLag <dem.jan90@gmail.com>
Date:   Thu Jan 9 11:19:44 2020 +0100

    tagging feature completed

[33mcommit 122d445a030c151beb7dbe94c6c54ceab75a5002[m
Author: DamnedLag <dem.jan90@gmail.com>
Date:   Thu Jan 9 03:09:15 2020 +0100

    finished blog comments feature

[33mcommit 27e7bb993b522112286ccf2277aa42ba282495cb[m
Author: DamnedLag <dem.jan90@gmail.com>
Date:   Tue Jan 7 10:28:05 2020 +0100

    form-based workflow feature completed

[33mcommit 2e4c45c120b723da0fe0b9f6ada97d7e94df899d[m
Author: DamnedLag <dem.jan90@gmail.com>
Date:   Sun Jan 5 23:20:18 2020 +0100

    my first blogger commit

[33mcommit 71024005784f31286642c5ab79c72f882356fac3[m
Author: Damnedlag <52156588+Damnedlag@users.noreply.github.com>
Date:   Sun Jan 5 21:38:02 2020 +0100

    Initial commit
